; % * deplate.ini

; % This is the ini file for ''deplate''. It doesn't adhere to the section 
; % format usually used in ini-files. Instead it consists of simple 
; % commands or variable definitions. If you need to do something more 
; % sensible like making a variable's value dependent of the computer 
; % name, you have to write Ruby code and save it into config.rb. (See the 
; % manual for details.)

; % ** Module
; % mod <+module name+>

; % ** Clips
; % clip author=<+AUTHOR+>

; % ** Applications
; % app <+name+>=<+absolute file name+>

; % ** Options
; % option out=bla.out

; % ** Wikis
; % wikichars A-ZÄÖÜ a-zäöüßáàéèíìóòçñ
; % wikichars <+UPPER CASE LETTERS+> <+lower case letters+>
; % wiki <+NAME+>.<+suffix+> = file://<+basedir+>

; % ** Environment Variables
; % $HOME=f:/

; % ** Variables
; *** General
;    authorSep :: A string used to concatenate author names in some 
;       occasions (STRING, default: ;)

;    autoindex :: Enable automatically adding entries to index (BOOLEAN, 
;       default: false)

;    autoBaseName :: In multi-file output, deduce the output filename 
;       from the current input file (BOOLEAN, default: false)

;    autoFileNames :: Enable automatic generation of file names based on  
;       the top heading for multi-file output (BOOLEAN, default: false)

;    auxiliaryDir :: If defined, auxiliary files will be put into  
;       this subdirectory (STRING)

;    auxiliaryDirSuffix :: If defined, auxiliary files will be put into  
;       a subdirectory named after the base name of the root file plus this 
;       suffix (STRING)

;    bibClickableCitation :: Whether citations (eg in HTML output) are 
;       clickable hyperlinks (BOOLEAN, default=false)

;    bibStyle :: Default bibliography style (STRING)

;    bibSepAuthors :: The separator for author names (STRING, 
;       default="; ")

;    bibSepLastAuthor :: The separator for the last author name (STRING, 
;       default="; ")

;    bibSepTwoAuthors :: The separator between two author names (STRING, 
;       default="; ")

;    bibSepName :: The separator between prename and surname (STRING, 
;       default=", ")

;    class :: The document class; used in LaTeX (= document class) or 
;       HTML output (= CSS) (STRING)

;    codeLineNumbers :: Display line numbers (BOOLEAN, default: false)

;    codeStyle :: The default style used for formatting code regions; 
;       depends on the backend (STRING)

;    codeSyntax :: The default syntax for #Code regions (STRING)

;    commentsShow :: Display comments in the output (BOOLEAN = any comment 
;       or STRING = comments with this prefix/marker)

;    description :: A short description of the document (STRING)

;    docBasename :: The base name of the output document (STRING)

;    efilter :: Include only elements in the output that are tagged with 
;       one of these tags. ''any'' matched untagged elements. 
;       (COMMA-SEPARATED LIST)

;    elementStyle :: If set to 'block', the markup of styles changes. For 
;       LaTeX output, this make ''deplate'' use regions. You can set this 
;       for single elements too. (STRING)

;    embeddedTextRx :: A regular expression matching embedded text 
;       (submatch $1) (REGULAR EXPRESSION)

;    embeddedVerbatim :: The region name that will be used for text not 
;       matching ''embeddedTextRx'' (STRING, default: Verbatim)

;    encoding :: The default encoding; dependent on the output format (STRING)
;       HTML  :: ISO-8859-1
;       LaTeX :: latin1
;       XML   :: UTF-8
;       - In order to set the encoding do:
;           ''#VAR: encoding=utf-8''
;       - To set the encoding for HTML output only:
;           ''#VAR fmt=html: encoding=utf-8''

;    figureNumbering :: How figures should be numbered (STRING)
;       flat, document :: One counter for all figures
;       none           :: No numbering
;       section (DEFAULT) :: Per section

;    floatAlign :: The default alignment of floats; dependent on the 
;       output format (STRING)

;    headings :: The headings style (STRING)
;       plain :: Don't number headings

;    homeIndex :: The heading index that should be the home page in 
;        multi-file output (INTEGER; default: 0)

;    hyperHeading :: If set and a heading has an ''url'' option 
;        attached, turn the heading into a hyperlink; if set to "full", then 
;        heading is used as link text, which may result in invalid output; 
;        otherwise a button is attached to the heading (BOOLEAN or 
;        STRING){lab: hyperHeading}

;    hyperHeadingButton :: The text for hyperlinked headings (STRING; 
;        default: =>)

;    imgCmd :: The default command for ''#Img'' regions (STRING)

;    imgSfx :: The default suffix for images (STRING, default: png)

;    includeVars :: The variables to be used for #INC commands (HASH)

;    indexwiki :: If "no", don't autoindex extended wiki links (STRING)
;       - <+TBD+>This will be subject of change

;    inlatexPrelude :: A string or array of strings that will be 
;       prepended to each inline LaTeX snippet

;    inlatexHeight, inlineLatexHeight :: Define the ''h'' parameter of 
;       images generated by an inline LaTeX snippet (NUMBER)

;    itemizeMarkers :: The markers for itemize lists (currently only 
;       used for plain text output) (COMMA-SEPARATED LIST)

;    ltxPointsize :: The pointsize used for LaTeX snippets; this can be  
;       overridden by a per-element 'pointsize' argument; see also 
;       [[#ps2imgRes][ps2imgRes]] (NUMBER, default: 10)

;    ltxSfx :: The suffix of images generated by an inline LaTeX snippet 
;       (STRING, default: dependent on the output format)

;    keywords :: The keyword to categorize the document; either an array 
;       of strings or a list separated by semi-colons

;    levelshift :: Shift heading levels (NUMBER)

;    ltxPrelude :: Like ''inlatexPrelude'' but used for the ''ltx'' 
;       macro only

;    mandatoryID :: If set, elements that create auxiliary files must 
;       have an ID (BOOLEAN)

;    mark1stStyle :: If set, use the style to markup the ''mark1st'' 
;        macro (STRING)

;    mathPrelude :: Like ''inlatexPrelude'' but used for the ''math'' 
;       macro only

;    noExplicitNumbering :: Ignore the explicit numbering in lists (BOOLEAN)

;    particleStyle :: If set to 'span', the markup of styles changes.
;       For LaTeX output, this make ''deplate'' use proper commands. You 
;       can set this for single particles too. (STRING)

;    pdfCompressLevel :: Set ''\\pdfcompresslevel'' (DEFAULT: 9)

;    pdfOutput :: Automatically set when using pdf output (the ''--pdf'' 
;       command line switch) (BOOLEAN)

;    pfilter :: Include only particles in the output that are tagged 
;       with one of these tags. ''any'' matched untagged particles. 
;       (COMMA-SEPARATED LIST)

;    prefixID :: Prefix autogenerated names for auxiliary files with 
;       this string; if not defined, use the current document's base 
;       name (STRING)
 
;    ps2imgRes :: The resolution used for converting postscript files to  
;       bitmaps, e.g., by ps2ppm (NUMBER, default: 120){lab: ps2imgRes}

;    refButton :: String to be used to represent the wiki references 
;       (STRING)

;    rPrelude :: Like ''inlatexPrelude'' but used for Img regions of 
;       type ''R''

;    rScanTable :: If non-nil, guess column breaks in R tables (BOOLEAN)

;    stdoutSeparator :: A string printed after each output unit when 
;       using multi-file output and when redirecting the output to 
;       STDOUT (STRING)

;    styledTags :: If set, tags will automatically style an element with 
;       style "TAG#\{tagname\}" (BOOLEAN)

;    suffix :: The suffix to be used when guessing target names 
;       referenced by wiki names (STRING)
;       - <+TBD+>This will be subject of change

;    tableNumbering :: How tables should be numbered (STRING)
;       flat, document :: One counter for all figures
;       none           :: No numbering
;       section (DEFAULT) :: Per section

;    tableStyle :: The default style for tables (STRING)

;    tabwidth :: The tab width used when expanding whitespace (NUMBER, 
;       default: 4)

;    tag :: Tag all elements with these tags (COMMA-SEPARATED LIST)

;    template :: The default template for the output (STRING)

;    template_version :: Which template engine to use (NUMBER, 
;       default: 2)

;    useParentSuffix :: When referring to other files, use the source 
;       file's suffix as fallback strategy (BOOL, default; false)

;    verbatimMargin :: Wrap verbatim regions at this width (NUMBER)

;    wrapMargin :: Wrap margin; set to 0 to prevent text wrap 
;       (NUMBER, default: 72)


; *** Output Format
; **** HTML

;    baseUrl :: The document's base url (STRING)

;    baseUrlStripDir :: Number of directories to remove when adding a 
;       file name to ''baseUrl'' (NUMBER)

;    bodyOptions :: The arguments passed to the ''body'' tag (STRING)

;    css :: The document's CSS file(s) (COMMA-SEPARATED LIST)
;       - The output media can be defined in the form: CSS|MEDIA

;    cssExtra :: Some extra text to be inserted at css position 
;       (STRING or ARRAY OF STRINGS)

;    cssInclude :: Include the contents of the CSS file in the HTML output 
;       (BOOLEAN)

;    docNavbar :: If true, display a navigation bar (BOOLEAN)

;    explorerHack :: Code to deal with browser-specific stuff; inserted 
;       at head position (STRING or ARRAY OF STRINGS)

;    headExtra :: Other HTML code to be inserted 
;       at head position (STRING or ARRAY OF STRINGS)

;    homeButton :: The "home" button in the navigation bar 
;       (STRING, default: [-])

;    htmlAuxUrl, htmlCssUrl, htmlImgUrl :: Format string that defines the 
;       URLs for images, CSS etc. (STRING)

;    metaDataExtra :: Other HTML code to be inserted 
;       at head position (STRING or ARRAY OF STRINGS)

;    newsFeed :: An array of strings defining news feeds for the current
;       site. (STRING or ARRAY OF STRINGS)
;       - Entry format (please enclose the arguments in quotations marks):
;           - ''rss="URL" title="Title"''
;           - ''atom="URL" title="Title"''
;           - ''href="URL" title="Title"'' (defaults to ''rss'')
;           - ''type=rss href="URL" title="Title"''
;           - ''type=atom href="URL" title="Title"''

;    nextButton :: The "next" button in the navigation bar 
;       (STRING, default: >>)

;    nextKey :: The keycode for jumping to the next page
;       (NUMBER, default: 16)

;    noBindKeys :: If true, don't bind keys for jumping to the previous 
;       or next page (BOOLEAN, default: false)

;    noGenerator :: If true, don't add a generator tag (BOOLEAN, 
;       default: false)

;    noNavMenu :: If true, don't add a menu to the navigation bar 
;       (BOOLEAN, default: false)

;    noSwallow :: If true, don't swallow paragraphs in html-slides 
;       output format (BOOLEAN, default: false)

;    noTabBarButtons :: If true, don't add buttons to the navigation bar
;       (BOOLEAN, default: false)

;    pageIcon :: The page icon tag (STRING)

;    prevButton :: The "previous" button in the navigation bar 
;       (STRING, default: <<)

;    prevKey :: The keycode for jumping to the previous page
;       (NUMBER, default: 8)

;    shortcutIcon :: The shortcut icon tag (STRING)

;    stepwiseDisplay :: Whether to display a page step by step (BOOLEAN, 
;       default: false)

;    stepwiseBegin :: Number of initially visible elements (INTEGER, default: 
;       1){lab: stepwiseBegin}

;    stepwiseContinous :: Automatically move to the next page if all elements 
;       are displayed. If the value is ''confirm'' the user will be 
;       queried before moving to the next page. (MIXED, default: false)

;    stepwiseKey :: Key code for revealing the next element (COMMA-SEPARATED 
;       LIST; default: 34 = '\PageDn'){lab: stepwiseKey}

;    styleExtra :: Some extra CSS information that will be wrapped in a 
;       style tag (STRING or ARRAY OF STRINGS)

;    subToC :: Print a table of contents for the current section after 
;       top level headings (BOOLEAN, default: false)

;    tabBar :: Items in the navigation bar (ARRAY OF STRINGS, 
;       default: ["[auto]"])

;    tabBarButtons :: If true, don't add buttons to the navigation bar
;       (BOOLEAN, default: true)
;           - <+TBD+>Conflict with ''noTabBarButtons''?

;    tabEqualWidths :: If true, tabs will have equal width 
;       (BOOLEAN, default: false)

;    tabBarHomeName :: The display name of the front page in the 
;       navigation bar (STRING, default: <+TBD+>)

;    tabBarSep :: The separater between display names and URLs in 
;       manual defintions of the navigation bar (STRING, default: |)

;    tableWidth :: The default table width

;    useDublinCore :: If true, use Dublin core tags instead of the 
;       standard meta tags (BOOLEAN, default: false)


; **** LaTeX
;    bookClass :: Classes that use a ''\\chapter{}'' command
;       (COMMA-SEPARATED LIST or BOOLEAN)

;    classOptions :: Options passed on to the document class 
;       (COMMA-SEPARATED LIST)

;    typeareaDIV, DIV (koma) :: If set, use KOMA script's typearea package; use this  
;       variable to define the proportion of the printed area on a page;  
;       see the KOMA script manual for details (NUMBER)

;    typeareaDIV_, DIV_ (koma) :: Same as the above but the parameter is 
;       set as a document class option.

;    floatHere :: If true, add a ''h'' flag to floats. If H, use the 
;       float package and add the ''H'' flag. (BOOLEAN or 
;       STRING, default: false)

;    linespread :: If set, define the ''linespread'' parameter (NUMBER)

;    noteSize :: The font size for notes. You can also set the font size  
;       for single notes by defining the variables noteNoteSize, 
;       noteElaborateSize, noteDiscussionSize, noteNotSize
;       (NUMBER, default: footnotesize)

;    texLists :: If set to ''wide'', the generated source will contain 
;       more linebreaks. Otherwise the lines will be more condensed.

;    useBooktabs :: If true, use the booktabs package (BOOLEAN, default: false)


; **** LaTeX
;    sweaveOpts :: Document sweave options (STRING)


; **** Docbook
;    copyrightYear :: The year field in the copyright section (STRING)

;    dbkEntities :: Entities to be added to the doctype tag (ARRAY OF 
;       STRINGS)

;    dbkVersion :: The docbook version to use (STRING, default: 4.2)

;    manvol :: The manual volume to use for dbk-ref output (NUMBER, 
;       default: 1)

;    refentry :: The reference category used by for dbk-ref output 
;       (STRING)

;    sgml :: If true, try to be SGML compliant; useful when using tools  
;       like openjade (BOOLEAN, default: false)

;    tableFrame :: The frame parameter for tables (STRING, 
;       default: topbot)

; **** Plain Text
;    asciiArt :: Use jave to convert images to ascii representations; 
;       possible values: currently only jave (STRING, default: jave)

;    imgAlt :: Fallback display name for images (STRING)


; *** Module
; **** Anyword
;    anyword_catalog :: A catalog file containing automatically linked 
;       words (STRING)

;    anyword_list :: A comma-separated list of automatically linked 
;       words (STRING)

;    anyword_pattern :: A glob pattern for file names in the current 
;       directory the base names of which will be added to the list of 
;       automatically linked words (STRING)

;    anyword_suffix :: The suffix to use when scanning the directory 
;       using ''anyword_pattern'' (STRING)


; **** CJK
;    cjk_encoding :: The default encoding (STRING, default: GB)

;    cjk_family :: The default font family (STRING, default: gbsn)

;    noSmartBlanks :: If true, guess whether a whitespace should go into  
;       the output (BOOLEAN, default: false)


; **** entities
;    entities :: List of entities names (COMMA-SEPARATED LIST, default: 
;    general)

; **** html-headings-navbar
;    headingsNavbarMaxLevel :: Add heading up to this level to the 
;       navigation bar (NUMBER)


; **** html-sidebar
; Deprecated module.
;    mouseThresholdIn :: (NUMBER)
;    mouseThresholdOut :: (NUMBER)
;    navGif :: (STRING)


; **** latex-verbatim-small
;    verbSize :: Font size for verbatim regions (NUMBER, 
;       default: footnotesize)


; **** Mark External URLs
;    mailtoIcon :: The file name of the e-mail icon (STRING, default: mailto.png)

;    urlIcon :: The file name of the external URL icon (STRING, 
;       default: url.png)

;    markerInFrontOfURL :: Put the icon in front of the URL (BOOLEAN, 
;       default: false)


; **** navbar-png
;    buttonsColour :: The subtype of the button images

;    buttonsFileFormat :: The image suffix (STRING, default: png)

;    buttonsHighlight :: Use a rollover effect (BOOLEAN, default: false)


; **** Obfuscate E-Mail
;    noObfuscatedNoscript :: If true, put only the name into the 
;       noscript tag (BOOLEAN, default: false)

;    obfuscatedNoscriptAt :: How to display the @ sign in the noscript 
;       region (STRING, default: AT )

;    obfuscatedNoscriptDot :: How to display periods in the noscript 
;       region (STRING, default:  DOT )


; **** pstoedit
;    pstoeditArgs :: Additional command line arguments (STRING)


; **** Smileys
;    smileySfx :: The suffix for smiley image files (STRING, default: png)


; **** s5 theme
;    s5theme :: The theme (default: "default)
;    s5footer :: Text to be displayed in the footer

; **** validate-html
;    noCssValid :: If true, don't add a button for CSS validation 
;       (BOOLEAN, default: false)

;    noHtmlValid :: If true, don't add a button for HTML validation 
;       (BOOLEAN, default: false)


; **** XMLRPC
;    xmlrpcAllow :: A comma-separated list of valid IP addresses of 
;       regular expressions matching valid addresses

;    xmlrpcPath :: The path for accessing this xmlrpc server (STRING, 
;       default: /deplate)

;    xmlrpcPort :: The xmlrpc server port (NUMBER, default: 2000)

;    xmlrpcReuseInterpreter :: If non-nil, reuse the converter as if the 
;       requests were part of one big document (BOOLEAN, default: nil)


; *** Legacy
;    legacyDefine1 :: Make #Define type of regions behave as in 
;       version up to 0.8 (alternatively, you can pass a noTemplate! 
;       argument to the region)

; legacyFor1 :: Make #For behave as in version up to 0.8 (alternatively, 
;       you can pass a noTemplate! argument to the region)

